<!DOCTYPE html>
<html>
<head>
  <title>Abhinaba's Website</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #333, #555);
      color: white;
      text-align: center;
      padding: 2rem 0;
    }

    h1 {
      margin: 0;
      font-size: 3rem;
    }

    nav {
      background-color: #444;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    section {
      margin-bottom: 2rem;
    }

    .profile-photo {
      text-align: center;
      margin-bottom: 1rem;
    }

    .profile-photo img {
      max-width: 150px;
      border-radius: 50%;
      border: 4px solid #333;
    }

    .quote {
      font-size: 1.2rem;
      font-style: italic;
      text-align: center;
      margin: 2rem 0;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .gallery img {
      width: calc(33.333% - 10px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    footer {
      background: linear-gradient(to right, #555, #333);
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      .gallery img {
        width: calc(50% - 10px);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Abhinaba's Website</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#education">Education</a>
    <a href="#research">Research</a>
    <a href="#tutorials">Tutorials</a>
    <a href="#photography">Photography</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <div class="profile-photo">
        <img src="DSC_3279.JPG" alt="Your Photo">
      </div>
      <p>Hey, there! Thanks for visiting my page. I am currently a research scholar at Centre for Machine Intelligence and Data Science, 
        IIT Bombay. Prior to joining IIT Bombay, I completed my M.Tech. from IIT Delhi jointly under department of EE and Physics. I am 
        recipient of multiple fellowships including INSPIRE, CSIR, MHRD.
      The areas which excite me most are Quantum Computing, Machine Learning, Quantitative Finance, and Wireless Communication. I also love
      to write in my free time. You can find my blogs here at <a href="https://medium.com/@abhinabaghosh.iit" target="_blank">Medium</a>.</p>
    </section>

    <section class="quote">
      <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>I welcome any opportunity for collaboration or discussion. 
        The quickest way to contact me is via email at 
        <a href="mailto:abhinaba925@gmail.com">abhinaba925@gmail.com</a>.
        You can also connect with me on 
        <a href="https://www.linkedin.com/in/abhinaba-ghosh-293a83155/" target="_blank">LinkedIn</a>.</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <p>Here you can list your educational background, degrees, and any certifications you have.</p>
      <ul>
        <li>BS-MS Dual Degree in Physics - IISER Kolkata</li>
        <li>M.Tech. (EE and Physics)- IIT Delhi</li>
        <!-- Add more education details as needed -->
      </ul>
    </section>

    <section id="research">
      <h2>Research</h2>
      <p>My passion for research transcends specific fields. I believe research is an addiction that can be pursued anytime, anywhere, in any domain. This belief has led me to explore multiple domains, revealing fascinating interconnections through subtle threads.</p>
      <ul>
        <li>
          <strong>Experimental Study of Free Space Optical Communication System:</strong> This project focuses on the applications 
          of multi-input multi-output (MIMO) in beyond 5G systems. The initial phase involved simulation-based studies and design 
          of MIMO and coherent free space optical communication systems to mitigate turbulence-induced fading. The subsequent phase 
          involves experimentally modeling the atmospheric fading channel. We estimated the single-input single-output (SISO) FSO 
          fading channel using an IM/DD experimental setup and maximum-likelihood (ML) estimation technique. For further details, 
          please refer to my recent publication based on this work: 
          <a href="https://ieeexplore.ieee.org/abstract/document/10469618" target="_blank">IEEE Xplore</a>.
        </li>
        <li><strong>Uncertainty in Neural Networks:</strong> We propose a modified model of neural network and compared its 
          performance with standard feed-forward
          neural network (FFNN) and bayesian neural network (BNN). For further details and code you can refer to:
          <a href="https://github.com/Abhinaba925/cs725-project" target="_blank">Github repo</a>.</li>
        <!-- Add more projects as needed -->
      </ul>
    </section>

    <section id="tutorials">
      <h2>Tutorials</h2>
      <section>
        <h3>Statistics</h3>
        <p>Statistics is the science of collecting, analyzing, interpreting, and presenting data. It is fundamental to understanding data and making informed decisions. Key concepts include:</p>
        <ul>
          <li><strong>Descriptive Statistics:</strong> Methods for summarizing data, such as measures of central tendency (mean, median, mode) and measures of variability (range, variance, standard deviation).</li>
          <li><strong>Inferential Statistics:</strong> Techniques for making predictions or inferences about a population based on a sample. This includes hypothesis testing, confidence intervals, and regression analysis.</li>
          <li><strong>Probability:</strong> The study of randomness and uncertainty, which underlies all statistical methods.</li>
        </ul>
      </section>

      <section>
        <h3>Quantum Computing</h3>
        <p>Quantum computing harnesses the principles of quantum mechanics to perform computations that are infeasible for classical computers. Key concepts include:</p>
        <ul>
          <li><strong>Qubits:</strong> The basic unit of quantum information, which can exist in multiple states simultaneously, thanks to superposition.</li>
          <li><strong>Entanglement:</strong> A phenomenon where qubits become interconnected and the state of one qubit can depend on the state of another, no matter the distance between them.</li>
          <li><strong>Quantum Gates:</strong> Operations that manipulate qubits, similar to classical logic gates but with quantum properties.</li>
          <li><strong>Quantum Algorithms:</strong> Procedures that leverage quantum mechanics to solve problems more efficiently than classical algorithms, such as Shor's algorithm for factoring large numbers and Grover's algorithm for searching unsorted databases.</li>
        </ul>
      </section>
    </section>

    <section id="photography">
      <h2>Photography</h2>
      <p>Below are some of my favorite photographs I've taken.</p>
      <div class="gallery">
        <img src="images/photo1.jpg" alt="Photo 1">
        <img src="images/photo2.jpg" alt="Photo 2">
        <img src="images/photo3.jpg" alt="Photo 3">
        <!-- Add more photos as needed -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Abhinaba</p>
  </footer>
</body>
</html>
